Eksi.WP/App.xaml

<Application
    x:Class="Eksi.WP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksi.WP">
    <Application.Resources>
        <!-- We should be keeping are resources undependent from pages. -->
        <!-- DateTemplates -->
        <DataTemplate x:Name="EntryTitleItemTemplate">
            <Border BorderThickness="0,0,0,0.5" BorderBrush="Gray" Margin="0,0,0,5">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,10,0" />
                    <TextBlock Grid.Column="1" Text="{Binding CommentCount}" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="EntryItemTemplate">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,0.5">
                <Grid Margin="0,10,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Id}" FontSize="16" HorizontalAlignment="Left"  />
                    <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding AuthorName}" FontSize="18" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="16" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="2" Text="{Binding Time}" FontSize="16" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        
        <!-- Styles -->

        <Style x:Name="StretchedContentStyle" TargetType="ListViewItem">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Application.Resources>
</Application>