Eksi.WP/MainPage.xaml

<Page
    x:Class="Eksi.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksi.WP"
    xmlns:Converters="using:Eksi.WP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Yenile" Icon="Refresh" Command="{Binding IRefreshPopularList}"/>
            <AppBarButton Label="Oy Ver" Icon="Like"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <DataTemplate x:Name="List">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="18" HorizontalAlignment="Left" Foreground="White" FontFamily="Global User Interface"/>
                    <TextBlock Grid.Column="1" Text="{Binding CommentCount}" FontSize="18" HorizontalAlignment="Right" Foreground="White"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <ProgressRing IsActive="{Binding IsInProgress}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Pivot Title="Ekşi+">
            <PivotItem Header="Gündem">
                <Grid>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedItem="{Binding PopularsSelectedItem,Mode=TwoWay }" ItemsSource="{Binding PopularsList}" ItemTemplate="{StaticResource List}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Debe">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Takibe Aldıklarım">
                <Grid/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
