Eksi.WP/Posts.xaml

<Page
    x:Class="Eksi.WP.Posts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksi.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Paylaş" Icon="Send" Command="{Binding ISend}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <DataTemplate x:Name="List">
            <StackPanel>
                <Border BorderBrush="#FFDADADA" BorderThickness="0,0,0,1">
                    <Grid Margin="0,10,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Id}" FontSize="16" HorizontalAlignment="Left" Foreground="White" FontFamily="Global User Interface"/>
                        <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Left" Foreground="White"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding AuthorName}" FontSize="18" HorizontalAlignment="Left" Foreground="White" FontFamily="Global User Interface"/>
                            <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="16" HorizontalAlignment="Right" Foreground="White"/>
                            <TextBlock Grid.Column="2" Text="{Binding Time}" FontSize="16" HorizontalAlignment="Right" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Border>
                <!--<Line Stroke="red" />-->
            </StackPanel>
        </DataTemplate>
        <Style x:Name="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <ProgressRing IsActive="{Binding IsInProgress}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="{Binding SelectedPopularItem.Title}" TextWrapping="Wrap"/>
            </Pivot.Title>
            <PivotItem>
                <Grid>
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding PostsList}" ItemTemplate="{StaticResource List}" ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" SelectionMode="None"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
